{
  "name": "missevan-backup-call",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Missevan API fallback proxy for Railway 418 recovery.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
